/*//

TIMWORK V 0.1

mobile - 450px


//*/

/*////////////////////
    ELEMENT OVERRIDES
////////////////////*/

* {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

figure {
  margin: 0;
}

/*////////////////////
    TYPOGRAPHY
////////////////////*/

* {
  font-family: 'Amiri', serif;
  letter-spacing: .05em;
  color: #363636;
  font-size: 1em;
}

a,
li {
  letter-spacing: .1em;
  text-transform: uppercase;
}

p {
  line-height: 1.2em;
}

@media screen and (min-width:451px) {
  p, a, li {
    font-size: 1.025em;
  }
}

@media screen and (min-width:769px) {
  p, a, li {
    font-size: 1.05em;
  }
}

@media screen and (min-width:1025px) {
  p, a, li {
    font-size: 1.1em;
  }
}

@media screen and (min-width:1281px) {
  p, a, li {
    font-size: 1.15em;
  }
}

@media screen and (min-width:1601px) {
  p, a, li {
    font-size: 1.2em;
  }
}

/*////////////////////
    COLOUR
////////////////////*/

/*// BASE COLOURS //*/

.header-nav-item a {
  color: #777777;
}

/*// COLOUR CLASSES //*/

.grey-f4 {
  color: #f4f4f4;
}

.grey-ea {
  color: #eaeaea;
}

.grey-77 {
  color: #777777;
}

.grey-36 {
  color: #363636;
}

/*////////////////////
    FRAMEWORK CLASSES
////////////////////*/

/*// FLEXBOX //*/

.flex-container {
  display: flex;
}

.flex-item {
  flex: 1 1 auto;
}

/*// GRID LAYOUT //*/

.wrapper-mobile {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px;
}

/*// PERSISTANT CLASSES //*/

.center {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

.remove-header {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.intro {
  text-align: center;
  margin: auto;
  padding: 3em 1em;
  background-color: #f4f4f4;
}

.intro hgroup {
  margin: auto;
  max-width: 600px;
}

.intro h2 {
  font-size: 1.5em;
  font-weight: normal;
  text-transform: uppercase;
  color: black;
}

.intro h3 {
  font-size: 1.5em;
  font-weight: normal;
  text-transform: lowercase;
  color: #363636;
}

.intro p {
  margin: auto;
  padding: .8em 0;
  line-height: 1.5em;
}

.intro p:first-of-type {
  font-size: 1.4em;
  max-width: 600px;
  color: black;
}

.intro p:last-of-type {
  font-size: 1.2em;
  max-width: 800px;
  color: #363636;
}

.hr-center {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  margin: 2em auto;
  max-width: 400px;
}

.section {
  padding: 1em;
  margin: auto;
}

/*// IMAGE CLASSES //*/

.landscape {
  margin: auto;
  text-align: center;
  overflow: hidden;
  height: 100%;
}

.landscape img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.center-image {
  margin: auto;
  text-align: center;
}

.center-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.portrait {
  max-height: 535px;
  height: 100%;
  overflow: hidden;
}

.portrait img {
  max-width: 400px;
  height: 100%;
  margin: auto;
  object-fit: cover;
  object-position: center;
}

/*////////////////////
    SITE-SPECIFIC CLASSES
////////////////////*/

/*// HEADER //*/

#header-nav-list {
  flex-flow: column wrap;
  max-width: 900px;
}

.header-nav-item {
  flex: 1 1 auto;
  font-size: 1.05em;
}

#header-top {
  background-image: url(../images/logo/paper.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#header-logo {
  height: 50vh;
  width: 60%;
  margin: auto;
}

#header-logo .center-image {
  position: relative;
  top: 7%;
  height: 90%;
  max-width: 200px;
}

#header-background {
  height: 50vh;
}

@media screen and (min-width: 769px) {
  #header-logo {
    height: 450px;
    margin-left: 25%;
    background-image: url(../images/logo/paper.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 350px;
    position: absolute;
  }
  #header-background {
    height: 430px;
  }
}

@media screen and (min-width: 1281px) {
  #header-logo {
    height: 500px;
    width: 400px;
  }
  #header-background {
    height: 480px;
  }
}

/*// OVERLAY MENU //*/

#nav-check-label, .overlay, #header-nav a {
  transition: all .3s;
}

input {
  display: none;
}

input:checked+#nav-check-label:before {
  content: "\f00d";
}

input:checked+#nav-check-label {
  color: #777777;
}

input:checked+#nav-check-label:hover {
  color: black;
}

input:checked~.overlay {
  visibility: visible;
  opacity: 1;
}

#nav-check-label {
  position: fixed;
  top: 0.625em;
  right: 0.625em;
  z-index: 99;
  padding: .72em 0;
  width: 3em;
  text-align: center;
  color: #777777;
  cursor: pointer;
}

#nav-check-label:before {
  content: "\f0c9";
  font: 1.55em fontAwesome;
}

#nav-check-label:hover {
  color: black;
}

.overlay {
  transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
  -webkit-transition: opacity .5s ease-in-out, visibility .5s ease-in-out;
}

#header-nav-list {
  margin: auto;
  padding: 0;
  list-style-type: none;
}

#header-nav-list li a {
  display: block;
  text-align: center;
  text-decoration: none;
}

#header-nav-list li a:focus {
  color: black;
}

#header-nav-list li a:hover {
  color: black;
}

#header-nav-list li a:active {
  color: white;
}

@media screen and (max-width:768px) {
  .overlay {
    position: fixed;
    width: 100vw;
    z-index: 98;
    top: 0;
    bottom: 0;
    background: rgba(230, 230, 230, 0.8);
    opacity: 0;
    visibility: hidden;
  }
  #header-nav-list {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 70%;
  }
}

@media screen and (min-width:769px) {
  #nav-check-label {
    display: none;
  }
  input:empty~.overlay {
    visibility: visible;
    opacity: 1;
  }
  #header-nav-list {
    flex-flow: row wrap;
    padding: 4em 0;
  }
  #header-nav-list:first-of-type {
    padding-left: 1em;
  }
  #header-nav-list:last-of-type {
    padding-right: 1em;
  }
}

/*// HOME PAGE //*/

#main-home .intro {
  padding-top: 4em;
}

#main-home .intro .hr-center {
  max-width: 700px;
  margin-top: 4em;
  margin-bottom: 4em;
}
